# rikkahub

./: MarkmapView.kt  build.gradle.kts
.github/workflows/: blank.yml
ai/: build.gradle.kts
ai/.github/workflows/: android-ci.yml
ai/ai/: build.gradle.kts
ai/app/: build.gradle.kts
ai/gradle/: libs.versions.toml
ai/src/main/: AndroidManifest.xml
ai/src/main/java/me/rerere/ai/ui/: Message.kt
ai/src/main/java/me/rerere/ai/ui/components/: MarkmapMessageItem.kt  MarkmapView.kt
ai/src/main/java/me/rerere/ai/ui/transformers/: MarkmapTransformer.kt
gradle/: libs.versions.toml
